# Consul Agent (Upstart unit)
description "Consul Agent"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

exec /usr/local/bin/start-consul.sh
respawn
respawn limit 10 10
kill timeout 10